spring.application.name=THIRDEYE30-STOCKVIEWER
server.port=${PORT:8005}
self.url=${CURRENT_URL:http://localhost:8005/}

thirdeye.timezone = Asia/Kolkata
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.uniqueId = ${UNIQUE_ID}
thirdeye.uniqueCode = ${UNIQUE_CODE}
thirdeye.webViewerType = ${WEB_VIEWER_TYPE:1}
thirdeye.timeBufferInSeconds = 30
thirdeye.priority = 4
thirdeye.api.key=${THIRDEYE_API_KEY}
thirdeye.scheduler.filterIntervalInMinutes = 600

eureka.client.service-url.defaultZone=${SERVER_URL:}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=true

thirdeye.messagebroker.topics.thresold.topicName=${THRESOLD_TOPIC_NAME}
thirdeye.messagebroker.topics.thresold.topicKey=${THRESOLD_TOPIC_KEY}

thirdeye.messagebroker.topics.holdedstock.topicName=${HOLDEDSTOCK_TOPIC_NAME}
thirdeye.messagebroker.topics.holdedstock.topicKey=${HOLDEDSTOCK_TOPIC_KEY}